<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* * - применяет стили для всех тегов, которые не выбраны в css */
        * {
            color: blue;
        }
        p {
            text-align:justify;
            color: rgba(236, 129, 147, 0.904);
        }
        h1 {
            text-align:center;
            color:purple;
        }
        #special {
            font-size: 20px; /* размер шрифта */
            text-indent: 30px; /* красная строка */
        }
        .txt_green {
            color: rgb(126, 193, 226);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <!--h1>lorem3^p>lorem70^h3>lorem10^p*2>lorem70-->
<h1>Lorem, ipsum dolor.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maxime eius amet, deserunt eaque, voluptatibus tenetur minus nihil cupiditate veritatis vero! <span class="txt_green">Reiciendis recusandae maiores cum quidem nemo ducimus, eaque tempora?</span> Provident accusantium deserunt suscipit mollitia quis quos architecto eligendi, cupiditate, enim perspiciatis ratione deleniti corporis quod minima quisquam repellat iste sed quas ab nihil doloribus asperiores omnis dignissimos? Optio architecto facere earum sed, est dolore omnis eos ea ad quam!</p>
<h3 class="bg_dark txt_green">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, ea?</h3>
    <p class="bg_dark">Sapiente nostrum, deserunt excepturi est dolorum accusantium rerum nihil quos a incidunt? Hic magni minus aut vel distinctio, odio maxime est perspiciatis voluptates, placeat itaque ipsa cumque voluptate quas facere? Facilis itaque pariatur nisi veniam, rerum sed unde nemo perferendis inventore libero modi, quos a labore natus reprehenderit ex, error commodi. Porro quisquam et cupiditate quam, dolor, hic, provident exercitationem quis id fugit ab distinctio similique iste totam dolore ex.</p>
    <p id="special">Minima minus eveniet, enim illo aliquam quidem eligendi ullam voluptates amet ad velit animi veniam recusandae, magni ducimus blanditiis. Nulla provident facere ab quo ratione! Inventore numquam, nihil mollitia pariatur dignissimos, a rerum cumque voluptatem obcaecati doloremque sed ducimus incidunt corporis beatae aspernatur enim laborum tempora, assumenda quaerat quod quo similique! Facere, accusantium voluptas. Fuga similique, aperiam hic, nobis mollitia obcaecati magnam dignissimos quos, exercitationem quibusdam qui id odit impedit.</p>
</body>
</html>