<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: palegoldenrod;
            margin: 0;
        }
        .main {
            height: 400px;
            width: 400px;
            background-color: rgb(208, 187, 173);
        }
        .roof {
            width: 0; 
            border: 200px solid;
            border-right-color: rgba(0, 0, 0, 0); 
            border-left: transparent solid 200px;
            border-top: none;
            border-bottom-color: rgb(73, 52, 17); 
            
        }
        .house {
            margin: auto;
            width: 402px;
            height: 603px;
            margin-top: calc((100vh - 603px)/2);
            margin-bottom: calc((100vh - 603px)/2);
        }
        .wdw {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: calc(100% - 140px);
        }
        .window {
            width: 50px;
            height: 100px;
            border: 2px solid rgb(16, 15, 14);
            background-color: rgba(105, 131, 161, 0.76);
        }
        .door {
            width: 70px;
            height: 140px;
            background-color: saddlebrown;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="house">
    <div class="roof"></div>
    <div class="main">
        <div class="wdw">
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        </div>
        <div class="door"></div>
    </div>
    </div>
</body>
</html>