<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 
    meta attributes:
        charset - кодировка
        name - название мета-тега
        http-equiv - эмуляция заголовков от сервера (страшно)
        content - место для значений (всегда в паре с нэйм или эквив)
     -->
    <meta name="description" content="описание страницы, как если бы пользователь искал ваш товар/сайт/услугу. Текст в поиске под тайтлом (до 128 символов)">
    <meta name="keywords" content="карточки красивые персики сад плодовые деревья фрукты сайт (нафиг не нужно)">
    <meta name="robots" content="index,follow/noindex,follow/index,nofollow/noindex,nofollow">
    <meta name="google" content="notranslate"> <!-- запрещает перевод, не нужен, но может быть в сертификации -->
    <meta name="viewport" content="width=device-width">
    <!-- Cansiuse.com - сайт, где что можно использовать (аттрибуты поддерживаемые браузерами) -->
    <!-- Регистраторы доменов:
        reg.ru - самый норм
        r01.ru - постоянно чинится, норм
        nic.ru - страшный, но дешевый
    -->
    <title>internet</title> <!-- до 20 символов -->
    <style>
        body {
            margin: 0;
            background-color: peachpuff;
        }
        .wrapper {
            width: 1200px;
            margin: 0 auto;
        }
        .banner {
            height: 500px;
            background: url(https://static.tildacdn.com/tild3961-3736-4135-b163-333633653737/2019-12-23_10-56-06.png) no-repeat top/cover;
        }
        .cards {
            padding: 0;
            margin: 0;
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 40px 0 10px;
        }
        .item {
            width: 270px;
            height: 270px;
            background-color: peru;
            border-radius: 10px;
            box-shadow: 0 2px 5px 2px rgba(0, 0, 0, .2);
            margin-bottom: 30px;
            font: 100px  sans-serif;
            line-height: 270px;
            text-align: center;
            color: peachpuff;
        }
        /* Адаптация для принтера*/
        @media print { /* print handheld tv braile screen */
            body {
                background: transparent;
            }
            .wrapper {
                width: 100%;
            }
            .banner {
                filter: grayscale(100%); /* переход к чб */
            }
            .item {
                width: 150px;
                height: 150px;
                line-height: 150px;
                box-shadow: none;
                background: #fff;
                color: black;
                border: 1px solid;
            }
        }
        @media (min-width: 500px) and (max-width: 700px) {
            body {
                background:lightsteelblue;
            }
            .wrapper {
                padding: 0 20px;
                width: auto;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="banner">

        </div>
        <ul class="cards">
            <li class="item">1</li>
            <li class="item">2</li>
            <li class="item">3</li>
            <li class="item">4</li>
            <li class="item">5</li>
            <li class="item">6</li>
            <li class="item">7</li>
            <li class="item">8</li>
        </ul>
    </div>
</body>
</html>