<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color-picker</title>
    <style>
    body {
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .preview {
        width: 800px;
        height: 500px;
        margin-bottom: 20px;
        border: 1px solid;
        border-radius: 20px;
    }
    .colors {
        width: 800px;
        display: grid;
        grid-template-columns: repeat(7, auto);
        grid-template-rows: 50px;
        gap: 20px;
    }
    .color-item {
        border: 1px solid;
        border-radius: .5em;
    }
    </style>
</head>
<body>
    <div class="preview" id="box"></div>
    <div class="colors">
        <div class="color-item"></div>
        <div class="color-item"></div>
        <div class="color-item"></div>
        <div class="color-item"></div>
        <div class="color-item"></div>
        <div class="color-item"></div>
        <div class="color-item"></div>
    </div>
    <script>
/*
    document.getElementById(val) - получение узла элемента по атрибуту id

    document.getElementByClassName(val) - получение HTML-коллекции из узлов элементов с заданным классом

    document.getElementByName(val) - получение HTML-коллекции из узлов элементов с атрибутом name

    document.getElementByTagName(val) - получение HTML-коллекции из узлов элементов с соотвествующим тегом

*/
    const viewBox = document.getElementById("box"),
    items = document.getElementsByClassName("color-item");

    const getNumber = (max = 11, min = 0) => Math.floor(Math.random() * (max - min) + min);
    const getColor = () => `rgb(${getNumber(256)} ${getNumber(256)} ${getNumber(256)})`;

    for(let it of items) {
        // .setAttribute("название атрибута", "значение атрибута") - добавляет к тегу атрибут 
        it.setAttribute("data-color", getColor());
        // .getAttribute("название атрибута") - получить значение атрибута;
        let currentColor = it.getAttribute("data-color");
        it.setAttribute("style", `background:${currentColor}`);
        it.onclick = () => {
            viewBox.setAttribute("style", `background:${currentColor}`);
        }
        viewBox.setAttribute("style", `background:${items[0].getAttribute("data-color")}`);
    }
    </script>
</body>
</html>