<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Social proof section</title>
    <style>
      body {
        font-weight: 400;
        font-family: "Spartan", sans-serif;
      }

      .header {
        display: inline-block;
        vertical-align: top;
      }
      .love {
        color: hsl(300, 43%, 22%);
        font-weight: 700;

      }

      .stars {
        color: hsl(300, 43%, 22%);
        background-color: hsl(300, 24%, 96%);
        border-radius: 10px;
        margin: 15px;
        padding: 10px;
        font-weight: 500;
      }

      /* ОТЗЫВЫ */
      .review {
        background-color:hsl(300, 43%, 22%);
        color: hsl(300, 24%, 96%);
        border-radius: 10px;
        width: 300px;
        margin: 15px;
        padding: 30px 40px 20px;
        text-align: justify;
        display: inline-block;
        vertical-align: top;
      }
      /*
      .one {
        margin-top: ;
      }
      .two {

      }
      .three {

      }
      */
      .who {
        display: inline-block;
        vertical-align: top;
      }

      .name {
        font-weight: 500;
      }
      .buyer {
        color: hsl(333, 80%, 67%);
      }

      .photo {
        border-radius: 50px;
        display: inline-block;
            vertical-align: top;
      }

      /* ПОДВАЛ */
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="header">
    <p class="love">10,000+ of our users love our products.</p>
    <p class="description">We only provide great products combined with excellent customer service. See what our satisfied customers are saying about our services.</p>
    </div>

    <p class="stars">
      <img src="images/icon-star.svg">
      <img src="images/icon-star.svg">
      <img src="images/icon-star.svg">
      <img src="images/icon-star.svg">
      <img src="images/icon-star.svg">
      Rated 5 Stars in Reviews
    </p>
    <p class="stars">
      <img src="images/icon-star.svg">
      <img src="images/icon-star.svg">
      <img src="images/icon-star.svg">
      <img src="images/icon-star.svg">
      <img src="images/icon-star.svg">
      Rated 5 Stars in Report Guru
    </p>
    <p class="stars">
      <img src="images/icon-star.svg">
      <img src="images/icon-star.svg">
      <img src="images/icon-star.svg">
      <img src="images/icon-star.svg">
      <img src="images/icon-star.svg">
      Rated 5 Stars in BestTech
    </p>

    <div class="review one">
    <img class="photo" src="images/image-colton.jpg">
    <p class="who"><span class="name">Colton Smith </span><br>
    <span class="buyer">Verified Buyer</span></p>
    <p>"We needed the same printed design as the one we had ordered a week prior.
    Not only did they find the original order, but we also received it in time.
    Excellent!"
    </p>
    </div>

    <div class="review two">
    <img class="photo" src="images/image-irene.jpg">
    <p class="who"><span class="name">Irene Roberts</span> <br>
    <span class="buyer"> Verified Buyer</span></p>
    <p>"Customer service is always excellent and very quick turn around. Completely
    delighted with the simplicity of the purchase and the speed of delivery."</p>
    </div>

    <div class="review three">
    <img class="photo" src="images/image-anne.jpg">
    <p class="who"><span class="name">Anne Wallace </span><br>
    <span class="buyer">Verified Buyer</span></p>
    <p>"Put an order with this company and can only praise them for the very high
    standard. Will definitely use them again and recommend them to everyone!"</p>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Alina</a>.
    </div>
  </body>
</html>
