<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <style>
        body {
            margin: 0;
        }  
        header {
            background: rgb(22, 22, 22);
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 50px;
            font: 15px sans-serif;
            color: grey;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        a:hover {
            color: floralwhite;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .menu {
            display: flex;
            justify-content: space-between; 
            width: 50%;
            text-transform: uppercase;
            font-weight: 600;
        }
        .soc li {
            margin-left: 10px;
        }
        .soc {
            list-style-type: none;
            display: flex;
            justify-content: space-between; 
        }
    </style>
</head>
<body>
    <header>
        <a href="" class="logo">
            <i class="fab fa-adn"></i>
            Adobe Color
        </a>

        <ul class="menu">
            <li><a href="">Смотреть</a></li>
            <li><a href="">Создать</a></li>
            <li><a href="">Тенденции</a></li>
            <li><a href="">Библиотеки</a></li>
        </ul>

        <ul class="soc">
           <li><a href="vk.com"><i class="fab fa-vk"></i></a></li>
           <li><a href=""><i class="fab fa-instagram"></i></a></li>
           <li><a href=""><i class="fab fa-telegram-plane"></i></a></li>
           <li><a href=""><i class="fab fa-facebook"></i></a></li> 
        </ul>

    </header>
</body>
</html>