<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows</title>
    <style>
        body {
            margin: 0;
            background:rgb(36, 35, 35);
            width: max-content;
            height: auto;
            color: #fff;
            font-family: sans-serif;
        }
        header {
            /* background:rgb(126, 75, 75);  */
            text-align: right;
            margin-top: 70px;
            margin-bottom: 0;
            margin-right: 15px;
            font-weight: 400;
            font-size: 25px;
        }
        img {
            vertical-align: top;
            width: 50px;
            height: 50px;
        }
        h1 {
            /* background:rgb(126, 75, 75); */
            font-weight: 100;
            font-size: 50px;
            margin-left: 80px; 
            margin-top: 0;
        }
        .block {
            /* background:rgb(126, 75, 75); */
            height: auto;
            width: auto;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
            /* margin-top: 215px; */
            font-size: 0;
        }
        .block1 {
            margin-left: 80px; 
            /* background:rgba(87, 35, 35, 0.707); */
        }
        .table {
            /* background: rgba(157, 138, 33, 0.823);  */
            margin-right: 10px;
            width: 265px;
            height: 535px;
            display: inline-block;
            vertical-align: top;
            font-size: 0;
        }
        .square {
            width: 130px;
            height: 130px;
            background: rgb(160, 70, 21);
            display: inline-block;
            vertical-align: top;
        }
        .rectangular {
            width: 265px;
            height: 130px;
            background: rgb(18, 77, 4);
            display: inline-block;
            vertical-align: top;
        }
        .big_square {
            width: 265px;
            height: 265px;
            background: rgb(55, 38, 131);
            display: inline-block;
            vertical-align: top;
        }
        .leftside {
            margin-right: 5px;
        }
        .bottom {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>Alina <img src="me.jpg" alt="my_photo"> </header>
    <h1>Пуск</h1>
<div class="block block1">
    <div class="table">
        <div class="square leftside bottom"></div>
        <div class="square bottom"></div>
        <div class="rectangular bottom"></div>
        <div class="big_square"></div>
    </div>

    <div class="table">
        <div class="big_square bottom"></div>
        <div class="rectangular bottom"></div>
        <div class="square leftside"></div>
        <div class="square"></div>
    </div>
</div>

<div class="block">
    <div class="table">
        <div class="rectangular bottom"></div>
        <div class="rectangular bottom"></div>
        <div class="rectangular bottom"></div>
        <div class="rectangular"></div>
    </div>
    <div class="table">
        <div class="square leftside bottom"></div>
        <div class="square bottom"></div>
        <div class="rectangular bottom"></div>
        <div class="big_square"></div>
    </div>
    <div class="table">
        <div class="square leftside bottom"></div>
        <div class="square bottom"></div>
        <div class="square leftside bottom"></div>
        <div class="square bottom"></div>
        <div class="square leftside bottom"></div>
        <div class="square bottom"></div>
        <div class="square leftside"></div>
        <div class="square"></div>
    </div>
</div> 

<div class="block">
    <div class="table">
        <div class="big_square bottom"></div>
        <div class="big_square"></div>
    </div>
    <div class="table">
        <div class="square leftside bottom"></div>
        <div class="square bottom"></div>
        <div class="big_square bottom"></div>
        <div class="rectangular"></div>
    </div>
 </div>
</body>
</html>