<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        td {
            border: solid;
            text-align: center;
            min-width: 55px;
        }
        img {
            width: 55px;
            height: 55px;
        }
        .rus {
            text-align: right;
            font-weight: 700;
        }
        ._1 {
            font-weight: 700;
        }
        ._2 {
            height: 55px;
        }
        .firstcol {
            background: #b94e48;
        }
        .seccol {
            background:#ab4e52;
        }
        .thirdcol {
            background: #af4035;
        }
        .fourthcol {
            background: #8c4743;
        }
        .fifthcol {
            background: #632E29;
        }
        .imgs {
            font-size: 0; 
        }
    </style>
</head>
<body>
    <table>
        <tr class="_1">
            <td></td>
            <td>NAME</td>
            <td>RGB</td>
            <td>HEX</td>
            <td>color</td>
            <td>image</td>
        </tr>
        <tr class="_2">
            <td class="rus">Сочный каштановый Крайола</td>
            <td>Crayola Chestnut</td>
            <td>rgb(185,100,78,72)</td>
            <td>#b94e48</td>
            <td class="firstcol"></td>
            <td class="imgs"><img src="https://starmag.ru/wa-data/public/shop/products/97/48/14897/images/17925/17925.750x0.png" alt="клубок"></td>
        </tr>
        <tr class="_2">
            <td class="rus">Розовая долина</td>
            <td>Rose vale</td>
            <td>rgb(171,78,82)</td>
            <td>#ab4e52</td>
            <td class="seccol"></td>
            <td class="imgs"><img src="https://media.istockphoto.com/photos/colored-glass-mosaic-at-wat-xieng-thong-buddhist-complex-luang-picture-id1144789067" alt="pic"></td>
        </tr>
        <tr class="_2">
            <td class="rus">Средний карминный</td>
            <td>Medium carmine</td>
            <td>rgb(175,64,53)</td>
            <td>#af4035</td>
            <td class="thirdcol"></td>
            <td class="imgs"><img src="https://encycolorpedia.ru/gettyimages/1199600672.jpg" alt="meat"></td>
        </tr>
        <tr class="_2">
            <td class="rus">Серовато-красный</td>
            <td>Dark moderate red</td>
            <td>rgb(140,71,67)</td>
            <td>#8c4743</td>
            <td class="fourthcol"></td>
            <td class="imgs"><img src="https://encycolorpedia.ru/gettyimages/462137793.jpg" alt="picture"></td>
        </tr>
        <tr class="_2">
            <td class="rus">Красно-коричневый</td>
            <td>Very dark red</td>
            <td>rgb(89, 35, 33)</td>
            <td>#592321</td>
            <td class="fifthcol"></td>
            <td class="imgs"><img src="https://www.audiocore.ru/pics/goods/big/audiocore_r128-06_0-5m_bordovo-korichnevaya1.jpg" alt="tkan"></td>
        </tr>
    </div>
    </table>
</body>
</html>