<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }
        header {
            background-color: rgb(255, 191, 0);
            height: 980px;
        }
        .logo {
            /* border: solid;  */
            display: inline-block;
            margin-top: 100px;
            margin-left: 200px;
            height: 100px;
        }  
        ul {
            list-style-type: none;
            display: inline-block;
            /* border: solid; */
            padding: 0;
            font-size: 0;
            margin-top: 140px;
            margin-right: 200px;
            margin-left: 330px;
            vertical-align: top; 
        }
        li {
            display: inline-block;
            color: rgb(79, 79, 79);
            font-weight: 600;
            padding: 0 50px; 
            font-size: 25px;
        }
        h1 {
            font-size: 45px; 
        }
        .txt1 {
            text-align: left;
            color: rgb(244, 244, 244);
            display: inline-block;
            margin: 80px 200px;
            /* border: solid;    */
        }
        .banner {
            display: inline-block;
            height: 500px;
            margin-bottom: 40px;
            /* border: solid;  */
        }
        .txt1 p {
            font-weight: 100;
            line-height: 1.7;
            width: 1200px;
            font-size: 30px;
        }
        .knopka {
            color: rgb(244, 244, 244);
            font-weight: 200;
            font-size: 25px;
            border-radius: 4px;
            background: rgb(79, 79, 79);
            width: 190px;
            height: 75px;
            border: none;
        }
        .what {
            background: rgb(79, 79, 79);
            color: rgb(244, 244, 244);
            width: 440px;
            height: 90px;
            margin: 200px auto;
            text-align: center;
            line-height: 3;
            border-radius: 4px;
            font-size: 30px;
            font-weight: 600;
        }
        .text {
            width: 900px;
            color: rgb(79, 79, 79);
            display: inline-block;
            line-height: 1.6;
            font-size: 30px;
            margin-bottom: 90px;
        }
        .margin2 {
            margin-left: 500px;
        }
        .pic {
            display: inline-block;
            margin-left: 500px;
            height: 500px;
            margin-right: 80px;
        }
        .pic2 {
            margin-left: 80px;
        } 
        .knopka2 {
            color: rgb(79, 79, 79);
            font-weight: 600;
            font-size: 25px;
            border-radius: 4px;
            background: rgb(255, 191, 0);
            width: 250px;
            height: 80px;
            border: none;
            text-transform: uppercase;
        }
    </style>
</head>
<body> 

   <header>     
        <img src="img/logo.png" alt="logo" class="logo">
           <ul>
               <li>HOME</li>
               <li>SERVICES</li>
               <li>ABOUT</li>
               <li>POTFOLIO</li>
               <li>ACADEMIC</li>
               <li>BLOG</li>
               <li>CONTACT US</li>
           </ul>    
        <div class="txt1">
            <h1>UNIQUE-TECH <br> APP DEVELOPMENT</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi omnis totam porro earum error incidunt quae explicabo deserunt delectus, commodi libero, ea ad inventore repellat soluta? Explicabo tempore mollitia consequatur veritatis minima exercitationem! Rem, doloribus! Laboriosam beatae porro vero corporis assumenda quos alias at blanditiis, minima accusamus numquam repellendus eveniet modi aperiam provident, eius voluptatibus obcaecati, distinctio expedita? Repudiandae rem accusamus debitis inventore deleniti. </p>
            <form action="">
            <p><input type="submit" value="View more" class="knopka"></p>
            </form>
        </div> 
        <img src="img/banner.png" alt="banner" class="banner">
     
   </header> 
   <p class="what">WHAT WE DO</p>

   <img src="img/pic.png" alt="pic" class="pic">
    <div class="text">
        <h2>WEB DESIGN</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt aut quis cumque harum quibusdam. Repellat dolor recusandae sequi assumenda sunt at voluptatibus quae, soluta enim deleniti rerum mollitia praesentium ducimus accusantium dolores iure cum ab perferendis ipsa asperiores expedita porro.</p>
        <form action="">
            <p><input type="submit" value="View more" class="knopka2"></p>
        </form>
    </div>

    <div class="text margin2">
        <h2>SEARCH ENGINE OPTIMIZATION</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab eaque explicabo tenetur rem libero, modi fugit! Beatae culpa deserunt laudantium, inventore reprehenderit quidem voluptates obcaecati delectus autem magnam molestias ratione quam iste maiores explicabo ea reiciendis minus cumque? Repellat optio quibusdam ratione in.</p>
        <form action="">
            <p><input type="submit" value="View more" class="knopka2"></p>
        </form>
    </div>
    <img src="img/pic.png" alt="pic" class="pic pic2">

    <img src="img/pic.png" alt="pic" class="pic">
    <div class="text">
        <h2>AFFILIATE MARKETING</h2>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum fugiat atque adipisci cumque ipsa. Doloremque reprehenderit quisquam sint, expedita ea blanditiis illo, odit libero quaerat ipsa fuga voluptatum eaque qui culpa fugiat amet nulla minus debitis est. Ut ipsam minima numquam atque.</p>
        <form action="">
            <p><input type="submit" value="View more" class="knopka2"></p>
        </form>
    </div>
</body>
</html>