<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Проект</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <style>
        body {
            margin: 0;
            font-family: cursive;
        }
        .wrapper {
            background-color: rgb(146, 169, 212);
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* background: url(https://i.ytimg.com/vi/CgjIzwWqfns/maxresdefault_live.jpg) no-repeat center/cover; */
            background: url(https://f.otzyv.ru/f/13/08/131343/2502162010059.jpg) no-repeat center/cover;
            background: url(https://sun9-49.userapi.com/c845420/v845420790/41125/utIbPfhpL0c.jpg) no-repeat center/cover;
        }
        .rose {
            border-radius: 80px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 1200px;
            margin: 0 0 120px;
            flex-direction: column;
            position: relative;
            top: 40px;
        }
        h1 {
            text-transform: uppercase;
            font-weight: 600;
            background-color: rgba(240, 245, 255, 0.8);
            /* background: rgba(73, 124, 191, 0.912); */
            height: 70px;
            width: 440px;
            border-radius: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 10px 5px rgba(46, 46, 48, 0.589);
            margin-bottom: 70px;
        }
        ul {
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: space-around;
            list-style: none;
            width: 1200px;
        }
        a {
            color: rgb(22, 22, 22);
        }
        .ker {
            text-align: center;
            font-size: 16px;
            font-weight: 600;
        }
        .list {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 110px;
            /* background: rgba(143, 173, 211, 0.912); */
            background-color: rgba(240, 245, 255, 0.8);
            width: 220px;
            height: 220px;
            font-size: 22px;
            font-weight: 600;
            box-shadow: 0 0 10px 5px rgba(46, 46, 48, 0.589);
        }
        .br {
            width: 220px;
        }
        .fas {
            font-size: 35px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="rose">
            <h1>Роза Хутор</h1>
            <ul class="ker">
                <li class="br"><i class="fas fa-tram"></i><br> Круглогодичный курорт<br>(<a href="">зимние</a> и <a href="">летние</a>) развлечения</li>
                <li class="br"><i class="fas fa-utensils"></i><br> Рестораны и кафе<br>с видами на горы</li>
                <li class="br"><i class="fas fa-hiking"></i><br>68 км горных троп и<br>10 смотровых площадок</li>
                <li class="br"><i class="fas fa-ticket-alt"></i><br>Онлайн покупка<br><a href="">билетов</a>,
                <a href="">туров</a>,<a href="">отелей</a></li>
            </ul>
        </div>
            <ul class="men">
                <li class="list">О курорте</li>
                <li class="list">Чем заняться?</li>
                <li class="list">FAQ</li>
                <li class="list">Контакты</li>
            </ul>
    </div>
</body>
</html>