body {
    margin: 0;
    font-family: 'Nunito', sans-serif;
    background-color: #f5f5f9;
    color: rgb(22,22,22);
} a { color: rgb(22, 22, 22);}

/* FIRST 100VH */
.first ul { margin: 0; padding: 0; list-style-type: none; display: flex; justify-content: space-around;} .first li { text-align: center; font-size: 18px; margin-left: 60px;}
/* navbar */
#navbar { width: 100vw; background-color: #f5f5f9; margin: auto; padding: 0 calc(50% - 650px); box-sizing: border-box; display: flex; align-items: center; justify-content: space-between; height: 85px; position: fixed; z-index: 99; top: 0; transition: 0.5s;} header a { text-decoration: none;} header a:hover { text-decoration: underline;} #logo { transition: 0.4s; font-size: 30px; text-transform: uppercase;}
/* image area */
.img { margin-top: 85px; background: url(https://f.otzyv.ru/f/13/08/131343/2502162010059.jpg)  /* url(https://cdn23.img.ria.ru/images/151221/55/1512215501_0:0:640:363_600x0_80_0_0_fd74d5b59e7e1b89499a3ace11b4a24e.gif) url(https://media0.giphy.com/media/Sye75bfzPZrmo/giphy.gif)*/  no-repeat center/cover; height: calc(100vh -  85px); width: 100vw; display: flex; justify-content: center;} .kurortCool { position: relative; top: 100px; width: 1300px; height: 200px; color: rgb(229, 235, 240);} .headIcons { font-size: 35px; margin-bottom: 15px;} .kurortCool a { text-decoration: underline; color: rgb(229, 235, 240);} .kurortCool a:hover { text-decoration: none;}


/* MAIN */
main h2 { display: flex; justify-content: center; padding: 35px 0 25px; box-sizing: border-box; margin: 0;} main .mr10 { margin-right: 10px;}

/* OFFERS*/
#offers { padding: 0 calc(50% - 650px);}
.inside_offers { display: flex; justify-content: space-between;} .box { text-decoration: none; padding: 20px; border: 1px solid rgb(31, 48, 116);} .box h3 { margin-top: 0; text-align: center;} .box:hover { background-color: rgb(31, 48, 116); color: rgb(229, 235, 240);} .panel1 { padding: 20px 0;}
.ski_pass { width: calc(100%/4);}
.zanyatiya { width: calc(100%/3);}

/* RETURN */
.return { padding: 0 calc(50% - 650px);}.return ul { display: flex; padding: 0; margin: 0; list-style: none;} .numer li { width: calc((100% - 120px) /3);} .num { width: 30px; height: 30px; border-radius: 15px; color: rgb(229, 235, 240); display: flex; justify-content: center; align-items: center; background-color: rgb(31, 48, 116); margin-right: 10px;} .variant { font-weight: 900; color: rgb(31, 48, 116); font-size: 20px;} .return h3 { font-size: 25px; margin-bottom: 35px; margin-top: 30px; display: flex; justify-content: center;} .return p { margin-bottom: 30px; font-size: 18px;} .numer2 li { width: calc((100% - 80px) /2);}

/* TRIP */
.trip {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 255px;
    color: rgb(229, 235, 240);
    background-color: rgb(31, 48, 116);
    padding: 0 calc(50% - 650px);
    margin-top: 70px;
    margin-bottom: 15px;
} .trip img { height: 200px;} .tripAward { width: 70%; font-size: 15px;} .tripAward h4 { font-size: 25px; margin-bottom: 5px;}

/* ACTIVITIES */
#activities { padding: 0 calc(50% - 650px);} 
/* additional activities */
.additional { display: flex; justify-content: space-between; margin: 30px 0;} .additional img { height: 180px; width: 245px; box-shadow: 0 0 10px 2px rgb(22,22,22, 0.4);} .additional h3 { width: 245px; text-align: center; font-size: 16px; margin: 15px 0;}
/* main activity */
.mainPart img { height: 350px; box-shadow: 0 0 10px 2px rgb(22,22,22, 0.4); width: 508.75px; margin-right: 18.75px;} .mainPart {display: flex; margin-top: 30px; width: 1300px;} .text { height: 340px; padding-top: 5px;} .text h3 {margin: 0;} .text p { margin: 8px 0; } .text ul { margin: 3px 0;} .more { color: rgb(31, 48, 116); text-decoration: none; font-weight: 600; font-size: 17px; display: block; margin-top: 15px;} .more:hover { text-decoration: underline;}
/* imgs get big */
.dynamic { text-decoration: none; transition-duration: 2s;} .dynamic:hover { transform: scale(1.1, 1.1);}
/* tabs */
.tab { display: flex; justify-content: center;} .tab button { background-color: inherit; border: 0.5px solid rgb(22,22,22); height: 40px; width: 60px; margin-right: 5px; cursor: pointer; transition: 0.3s; margin-bottom: 10px; font-size: 13px;} .tab button:hover { background-color: rgb(31, 48, 116); color: rgb(229, 235, 240);} .tab button.active { background-color: rgb(31, 48, 116);} .tabcontent { display: none;}

/* WORLD */
.world { 
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 255px;
    background-color: rgb(31, 48, 116);
    color: rgb(229, 235, 240);
    position: relative;
    margin-top: 70px;
    margin-bottom: 15px;
} .world img { height: 300px; position: absolute; top: -70px;} .world h4 { font-size: 25px; text-align: center; position: absolute; bottom: 35px; width: 600px; margin: 0;}

/* FAQ iloveyou */
.h3 { margin: 12px 0 10px;} #faq p {margin: 5px 0;} #faq ul { margin: 0;} #faq { padding: 0 calc(50% - 650px);}
td { padding: 8px; vertical-align: top;} input, textarea { width: 280px; height: 20px; border: 1px solid rgb(142, 151, 174);} textarea { height: 70px;} .podtv { background-color: rgb(31, 48, 116); width: 286px; color: rgb(229, 235, 240);} .rowOfPod { text-align: right; padding: 0 8px 15px;}
.accordion {
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    transition: 0.4s;
    background-color: #f5f5f9;
    /* border-bottom: solid 0.5px; */
    border: 1px solid rgb(31,48,116,.4);
  }
  .active, .accordion:hover {
    background-color: rgb(31, 48, 116);
    color: rgb(229, 235, 240);
  }
  .panel {
    display: none;
  } 
  .panel2 {
    padding: 0 18px;
  }
  .accordion:after {
    content: 'ᐯ';
    font-size: 13px;
    color: rgb(22, 22, 22);
    float: right;
    margin-left: 5px;
  }
  .accordion.active:after {
    content: "ᐱ"; 
    color: rgb(229, 235, 240);
  }
  .accordion:hover:after{
      color: rgb(229, 235, 240);
  }


/* CONTACTS/FOOTER */
#contacts { display: flex; justify-content: space-around; align-items: center; height: 40vh; background-color: rgb(31, 48, 116); color: rgb(229, 235, 240); margin-top: 20px;} .contBox{ padding: 0 calc(50% - 650px); width: calc(100% / 3 - 20px); height: 30vh; display: flex; flex-direction: column; align-items: center; margin: 0 10px;} .linkCont { color: rgb(229, 235, 240); text-decoration: underline;} .linkCont:hover { text-decoration: none; } 
/* adress and phone */
.adress { align-items: flex-start;} .adress a { font-size: 13px;} .chat { margin-top: 5px; font-size: 18px;} .adress h3 { margin-bottom: 6.7px;} 
/* apps */
.button { width: 150px; height: 60px; margin: 5px 0; display: flex; align-items: center; justify-content: center; border: 1px solid rgb(229, 235, 240); border-radius: 20px; font-size: 18px;} .button i { font-size: 28px; margin-right: 10px;} .apps a { text-decoration: none; color: rgb(229, 235, 240)} 
/* soc */
.yout:hover {color: rgb(211, 43, 43);} .vk:hover {color: rgb(109, 132, 191);} .face:hover {color: rgb(37, 74, 186);} .inst:hover {color: salmon;} .but {font-size: 25px; margin: 5px;}


